Turbo Dump  Version 2.0 Copyright (c) 1988, 1990 Borland International

                      Display of File RUN.EXE

DOS File Size                                      2E3E5h  (189413. )
Load Image Size                                    28790h  (165776. )
Relocation Table entry count                        0032h  (    50. )
Relocation Table address                            003Eh  (    62. )
Size of header record      (in paragraphs)          0020h  (    32. )
Minimum Memory Requirement (in paragraphs)          0000h  (     0. )
Maximum Memory Requirement (in paragraphs)          0010h  (    16. )
File load checksum                                  0000h  (     0. )
Overlay Number                                      0000h  (     0. )

Initial Stack Segment  (SS:SP)			  1D73:0100
Program Entry Point    (CS:IP)			  0000:0000

Relocation Locations (50 Entries)

    0000:0005    0000:00A6    0000:01BA    0000:0285    0000:02F1
    0000:030D    0000:0335    0000:03A2    0000:03F3    0000:0411
    0000:0611    0000:062E    0000:0648    0000:06E4    0000:0730
    0000:08BD    0000:0940    0000:0E3C    0000:0E51    0000:12DB
    0000:12F7    0000:1350    0000:16C6    0000:176C    0000:2572
    0000:3383    0000:356A    0000:3BB6    0000:3BC5    0000:3CE9
    0000:5BA4    0000:6D30    0000:75BB    0000:76F2    0000:77BE
    0000:7A8E    0000:7B69    0000:7B98    0000:8904    0000:A23D
    0000:AEAC    0000:AF2A    0000:AFB3    0000:B039    0000:D251
    0000:DF87    0000:DFA3    0000:FD87    0000:FEF5    0000:FF2F


Borland TLINK Symbol Table Present:

Symbolic Information Version:      2.09
Debugger Hook Address:             0000:0000
Case Sensitive Link:               No 
Pascal Overlays Present:           No 

Image Size                                        028990h  (166288. )
Name Pool Size (in bytes)                         002D72h  ( 11634. )
Number of Names                                     04E5h  (  1253. )
Number of Type Entries                              0017h  (    23. )
Number of Member Entries                            0000h  (     0. )
Number of Symbols                                   04C3h  (  1219. )
Number of Global Symbols                            04C3h  (  1219. )
Number of Source Modules                            0012h  (    18. )
Number of Local Symbols                             0000h  (     0. )
Number of Scopes                                    0000h  (     0. )
Number of Line Number Entries                       0000h  (     0. )
Number of Include Files                             0000h  (     0. )
Number of Segments                                  0000h  (     0. )
Number of Correlation Entries                       0000h  (     0. )
Basic RTL String Segment Offset                     0000h  (     0. )
Data Count                                          0000h  (     0. )

Global Table                    1219. Entries (04C3)  File Base: 0289C0h

  0000:0393 [001] WAITFLY              Type: Unknown
  0000:04AD [002] CLOCK                Type: Unknown
  0000:0574 [003] WAITRELEASE          Type: Unknown
  0000:057C [004] WAITKEY              Type: Unknown
  0000:0598 [005] PAUSEKEY             Type: Unknown
  0000:05BF [006] PAUSE                Type: Unknown
  0000:05E5 [007] RAND                 Type: Unknown
  0000:0603 [008] RAND_RANGE           Type: Unknown
  0000:060D [009] DISPLAY_ISSUE        Type: Unknown
  0000:0735 [00a] BLITSIGN             Type: Unknown
  0000:077D [00b] WHICHPANELS          Type: Unknown
  0000:07BB [00c] DO_SIGN              Type: Unknown
  0000:0807 [00d] HEXTOBCD             Type: Unknown
  0000:082D [00e] HEXTOBCD2            Type: Unknown
  0000:087C [00f] WAITMRELEASE         Type: Unknown
  0000:08D0 [010] MUS_TO_EFF           Type: Unknown
  0000:090E [011] EFF_TO_MUS           Type: Unknown
  0000:0936 [012] INIT_SOUND_STUFF     Type: Unknown
  0000:0980 [013] LOADEFFDVR           Type: Unknown
  0000:0990 [014] LOADPALFILE          Type: Unknown
  0000:09B3 [015] LOAD                 Type: Unknown
  0000:0A2E [016] LOADMAP              Type: Unknown
  0000:0A3A [017] LMAP                 Type: Unknown
  0000:0A52 [018] LOADUMAP             Type: Unknown
  0000:0A67 [019] LOADFMAP             Type: Unknown
  0000:0A7C [01a] LOADGMAP             Type: Unknown
  0000:0AA5 [01b] LOADGENIE            Type: Unknown
  0000:0AAB [01c] LOADFLIP             Type: Unknown
  0000:0AB1 [01d] LOADSWITCH           Type: Unknown
  0000:0AB7 [01e] LOADSPELLBOOK        Type: Unknown
  0000:0ABD [01f] LOADREAPER           Type: Unknown
  0000:0AC3 [020] LOADWHARF            Type: Unknown
  0000:0AD6 [021] LOADSTARS            Type: Unknown
  0000:0ADC [022] LOADLAMIABK          Type: Unknown
  0000:0AE2 [023] LOADLABMAP           Type: Unknown
  0000:0AE8 [024] LOADARCHPLAN         Type: Unknown
  0000:0AEE [025] LOADCRYPTMAP         Type: Unknown
  0000:0AF4 [026] LOADCOURT            Type: Unknown
  0000:0AF7 [027] LC1                  Type: Unknown
  0000:0B08 [028] LOADPLAYSCREEN       Type: Unknown
  0000:0B44 [029] BUILDPADS            Type: Unknown
  0000:0B95 [02a] LOADFSPRITES         Type: Unknown
  0000:0C0A [02b] LOADSPRITES          Type: Unknown
  0000:0DB3 [02c] SETTRIG              Type: Unknown
  0000:0DE6 [02d] MAKEHCELLMAP         Type: Unknown
  0000:0DF5 [02e] LOADANDSHOW          Type: Unknown
  0000:0E1F [02f] CLS                  Type: Unknown
  0000:0E50 [030] SETSCRIPT            Type: Unknown
  0000:0E57 [031] PAGECOLOUR           Type: Unknown
  0000:0E58 [032] PROMPTCOLOUR         Type: Unknown
  0000:0E59 [033] PRINTCHAR            Type: Unknown
  0000:0ED6 [034] PRINTSTRING          Type: Unknown
  0000:0FA0 [035] PROCESS_TEXT         Type: Unknown
  0000:1186 [036] CLEARTWIN            Type: Unknown
  0000:11C2 [037] CLEARIT              Type: Unknown
  0000:11E5 [038] BCDTOSTR             Type: Unknown
  0000:11EA [039] HEXTOSTR             Type: Unknown
  0000:126E [03a] PRINTHEXWORD         Type: Unknown
  0000:1295 [03b] PRINTBCDWORD         Type: Unknown
  0000:12AF [03c] TEXT_PREPROCESS      Type: Unknown
  0000:137C [03d] FASTHEX              Type: Unknown
  0000:1448 [03e] SETMODE              Type: Unknown
  0000:144F [03f] GET_PAL              Type: Unknown
  0000:1617 [040] EXP_DP               Type: Unknown
  0000:1625 [041] EXP_IFF              Type: Unknown
  0000:183C [042] COPYVIEW             Type: Unknown
  0000:187A [043] CLEARVIEW            Type: Unknown
  0000:1891 [044] CLEARBORDER          Type: Unknown
  0000:18AF [045] CLEARSHOPBOX         Type: Unknown
  0000:18C3 [046] CLEARUNDERMAP        Type: Unknown
  0000:18D2 [047] BOX                  Type: Unknown
  0000:18FD [048] SCROLL_VIEW_UP       Type: Unknown
  0000:191C [049] SCROLL_VIEW_DN       Type: Unknown
  0000:1942 [04a] BLACK_OVER_IMAGE     Type: Unknown
  0000:195F [04b] BLACK_UNDER_IMAGE    Type: Unknown
  0000:1980 [04c] COPYUNDER            Type: Unknown
  0000:1999 [04d] OPENDOOR             Type: Unknown
  0000:1AEA [04e] NEWVIEWSIZE          Type: Unknown
  0000:1AFF [04f] SIZEOK               Type: Unknown
  0000:1B27 [050] GETBORDER            Type: Unknown
  0000:1B45 [051] COPYVIEWBORDER       Type: Unknown
  0000:1B54 [052] CLEARLOCWIN          Type: Unknown
  0000:1B78 [053] COPY_BLOCK           Type: Unknown
  0000:1B8B [054] COPY_BLOCKM          Type: Unknown
  0000:1BA8 [055] BLITPUBORD           Type: Unknown
  0000:1BC2 [056] BLITPICKUP           Type: Unknown
  0000:1C3D [057] COPY_BLOCK_HINIB     Type: Unknown
  0000:1C5C [058] COPY_BLOCK_LONIB     Type: Unknown
  0000:1C75 [059] COPY_BLOCK_LONIBM    Type: Unknown
  0000:1C97 [05a] MONO                 Type: Unknown
  0000:1CAB [05b] MONO2                Type: Unknown
  0000:1D4C [05c] MONOFADE             Type: Unknown
  0000:1D50 [05d] PICFADE2             Type: Unknown
  0000:1D94 [05e] PICRAISE2            Type: Unknown
  0000:1DE2 [05f] NEWFLOOR             Type: Unknown
  0000:1FCD [060] MAKETILETABLES       Type: Unknown
  0000:2075 [061] LOADTILE             Type: Unknown
  0000:20ED [062] DRAWFLOORTILES       Type: Unknown
  0000:22E8 [063] PRINTMAP             Type: Unknown
  0000:246E [064] DRAWMAP              Type: Unknown
  0000:246F [065] DRAWFIST             Type: Unknown
  0000:24AF [066] STRETCHER            Type: Unknown
  0000:24FB [067] COPYPAL              Type: Unknown
  0000:2502 [068] COPYPAL2             Type: Unknown
  0000:251A [069] COPYSCREEN           Type: Unknown
  0000:252E [06a] SAVE_IFF             Type: Unknown
  0000:25C6 [06b] SPELLEFFECT          Type: Unknown
  0000:266C [06c] CALCVIEWPARMS        Type: Unknown
  0000:2704 [06d] DRAWVIEW             Type: Unknown
  0000:2726 [06e] MAKEVIEW             Type: Unknown
  0000:3BAC [06f] LOADTRIG             Type: Unknown
  0000:3BEC [070] COSA8                Type: Unknown
  0000:3BEF [071] SINA8                Type: Unknown
  0000:3BF5 [072] COSA                 Type: Unknown
  0000:3BF8 [073] SINA                 Type: Unknown
  0000:3C4C [074] ARCTAN               Type: Unknown
  0000:3CC4 [075] CONTROLLER           Type: Unknown
  0000:4923 [076] UTURN                Type: Unknown
  0000:495E [077] ROTATERIGHT          Type: Unknown
  0000:4E36 [078] CHANGELEVEL          Type: Unknown
  0000:51E5 [079] MAKECELLMAP          Type: Unknown
  0000:56EC [07a] NEARBASKET           Type: Unknown
  0000:5A16 [07b] LOADPANELS           Type: Unknown
  0000:5A76 [07c] CHECKBOXES           Type: Unknown
  0000:5AB4 [07d] CHECKBOXES_B         Type: Unknown
  0000:5BC2 [07e] SETRATES             Type: Unknown
  0000:5CB3 [07f] COMPASS              Type: Unknown
  0000:6255 [080] INVENTORY            Type: Unknown
  0000:62A7 [081] PRINTCASH            Type: Unknown
  0000:63A8 [082] DROP                 Type: Unknown
  0000:6A6F [083] PRINTFREE            Type: Unknown
  0000:6A75 [084] PRINTCLOSED          Type: Unknown
  0000:6AA3 [085] PRINTINLOCWIN        Type: Unknown
  0000:6AAB [086] PRINTINLOCWIN2       Type: Unknown
  0000:7586 [087] LOAD_GAME            Type: Unknown
  0000:75AA [088] LOADDATASEG          Type: Unknown
  0000:778F [089] SAVE_FILE            Type: Unknown
  0000:77E1 [08a] PDIR                 Type: Unknown
  0000:7914 [08b] RELOCATE             Type: Unknown
  0000:7959 [08c] SHOWPIC1             Type: Unknown
  0000:796E [08d] SHOWPIC2             Type: Unknown
  0000:7977 [08e] KILLREGS             Type: Unknown
  0000:799E [08f] KILLALLMON           Type: Unknown
  0000:7A4A [090] DROPNW               Type: Unknown
  0000:7A6E [091] GETINP               Type: Unknown
  0000:7A8A [092] WRITEAUTOLOAD        Type: Unknown
  0000:7CBE [093] PLOTFACE             Type: Unknown
  0000:7CED [094] FLIPBIT1             Type: Unknown
  0000:7D05 [095] FLIPBIT2             Type: Unknown
  0000:7D46 [096] C_RANDINIT           Type: Unknown
  0000:7D54 [097] C_CREATE             Type: Unknown
  0000:7DF3 [098] P_RANDINIT           Type: Unknown
  0000:7EDC [099] C_ROUGHWALK          Type: Unknown
  0000:8550 [09a] TESTFORWALL          Type: Unknown
  0000:864F [09b] P_PROCESS            Type: Unknown
  0000:880F [09c] SETUPPICKUP          Type: Unknown
  0000:895E [09d] CELLSAPART           Type: Unknown
  0000:897E [09e] MOVECHARS            Type: Unknown
  0000:89D7 [09f] CHAR_DROPS           Type: Unknown
  0000:8A06 [0a0] PUT_TRIVIA           Type: Unknown
  0000:8B3C [0a1] SHOP                 Type: Unknown
  0000:95AC [0a2] MOUSEFORGAME         Type: Unknown
  0000:962E [0a3] PRINTOI              Type: Unknown
  0000:966D [0a4] HAILCHAR             Type: Unknown
  0000:979A [0a5] DIALOG               Type: Unknown
  0000:9F80 [0a6] PLOTCLOSEUP          Type: Unknown
  0000:9F87 [0a7] PLOTCU               Type: Unknown
  0000:9FF5 [0a8] FINDEVIATION         Type: Unknown
  0000:A061 [0a9] LOADPAD              Type: Unknown
  0000:A1B6 [0aa] TPPANDP              Type: Unknown
  0000:A1BA [0ab] TPPANDPD             Type: Unknown
  0000:A1C7 [0ac] PTOV                 Type: Unknown
  0000:A54E [0ad] DO_CURE              Type: Unknown
  0000:A768 [0ae] GIVEDIAG             Type: Unknown
  0000:AA5F [0af] SCROLLRESPONSE       Type: Unknown
  0000:AA62 [0b0] SCROLLRESP           Type: Unknown
  0000:AB04 [0b1] SCROLLTEXT           Type: Unknown
  0000:AB0A [0b2] SCTEXT               Type: Unknown
  0000:AB0D [0b3] SCTEXT2              Type: Unknown
  0000:AB30 [0b4] OKPAD                Type: Unknown
  0000:AB7E [0b5] YNPAD                Type: Unknown
  0000:ABDF [0b6] PRINTANDOK           Type: Unknown
  0000:ABEC [0b7] PANDOK               Type: Unknown
  0000:AC99 [0b8] GOTAX                Type: Unknown
  0000:ACE2 [0b9] SSTOVIDTEXT          Type: Unknown
  0000:ACF3 [0ba] CALC1                Type: Unknown
  0000:AD4A [0bb] SPRITER              Type: Unknown
  0000:B06C [0bc] MAKEVEL              Type: Unknown
  0000:B0BB [0bd] MAKECHAR             Type: Unknown
  0000:B75E [0be] MAKEREGULARS         Type: Unknown
  0000:BBC5 [0bf] MIDNIGHT             Type: Unknown
  0000:BE39 [0c0] REPOSITIONOBJ        Type: Unknown
  0000:BE6C [0c1] JUSTICE              Type: Unknown
  0000:C069 [0c2] SWOPAL               Type: Unknown
  0000:C070 [0c3] SWOPAL1              Type: Unknown
  0000:C083 [0c4] BACKTOGAME           Type: Unknown
  0000:C09D [0c5] ROBBEDCOMM           Type: Unknown
  0000:C0B8 [0c6] ROBBEDOBJ            Type: Unknown
  0000:C0FA [0c7] MUGGED               Type: Unknown
  0000:C14F [0c8] SECOND_CHARSTUFF     Type: Unknown
  0000:C252 [0c9] FINDFURTHEST         Type: Unknown
  0000:C27C [0ca] FINDNEAREST          Type: Unknown
  0000:C2DB [0cb] ACCELL2              Type: Unknown
  0000:C33E [0cc] MAKE_ARRESTER        Type: Unknown
  0000:C3C1 [0cd] INIT_VAMPIRES        Type: Unknown
  0000:C3CA [0ce] INIT_WOLFMAN         Type: Unknown
  0000:C3D3 [0cf] INIT_DWARVES         Type: Unknown
  0000:C45C [0d0] INIT_ELVES           Type: Unknown
  0000:C45D [0d1] BLANK_AND_SETPAL     Type: Unknown
  0000:C491 [0d2] GETRANDCELL          Type: Unknown
  0000:C4A6 [0d3] SHOPCLEAR            Type: Unknown
  0000:C4FC [0d4] DINE                 Type: Unknown
  0000:C6E1 [0d5] LOADTABLE            Type: Unknown
  0000:C6F1 [0d6] GETTABLE             Type: Unknown
  0000:C752 [0d7] GAMES                Type: Unknown
  0000:CF01 [0d8] COPY_BLOCK_22        Type: Unknown
  0000:CF10 [0d9] COPY_BLOCKM_22       Type: Unknown
  0000:CF1E [0da] PROCESS_ILLNESS      Type: Unknown
  0000:D079 [0db] UPDATEHEALTH         Type: Unknown
  0000:D0CE [0dc] STARTILLNESS         Type: Unknown
  0000:D0EE [0dd] SETINJURY            Type: Unknown
  0000:D0F8 [0de] TAKEFOOD             Type: Unknown
  0000:D130 [0df] TAKEDRINK            Type: Unknown
  0000:D155 [0e0] TAKESLEEP            Type: Unknown
  0000:D1C5 [0e1] DISPLAYATTRIBS       Type: Unknown
  0000:D2D5 [0e2] ATTRIBAR             Type: Unknown
  0000:D31A [0e3] PROCESS_TRIG         Type: Unknown
  0000:D369 [0e4] RESETTRIGS           Type: Unknown
  0000:D5D3 [0e5] TFP                  Type: Unknown
  0000:D7E7 [0e6] FINDRADIUS           Type: Unknown
  0000:D815 [0e7] COMBAT               Type: Unknown
  0000:DC5F [0e8] TERMINATECHAR        Type: Unknown
  0000:E1DE [0e9] SPELLBOOK1           Type: Unknown
  0000:E21E [0ea] SPELLBOOK2           Type: Unknown
  0000:E4F7 [0eb] CHARS_BARBLANK       Type: Unknown
  0000:E52A [0ec] DROPDIVINER          Type: Unknown
  0000:E580 [0ed] COPY_BLOCK_2V        Type: Unknown
  0000:E594 [0ee] NOTICEBOARD          Type: Unknown
  0000:E7B7 [0ef] SET_NOTICE           Type: Unknown
  0000:E8D8 [0f0] SET_TODAYS_JOB       Type: Unknown
  0000:E9C0 [0f1] JOBDONECHECK         Type: Unknown
  0000:EA22 [0f2] GUILDBUSINESS        Type: Unknown
  0000:F507 [0f3] UNSETTASK            Type: Unknown
  0000:F5CA [0f4] SETQT                Type: Unknown
  0000:F6B0 [0f5] GUILDSERVICE         Type: Unknown
  0000:F8CF [0f6] SETINSHOP            Type: Unknown
  0000:F96C [0f7] SETPALBIT            Type: Unknown
  0000:F97B [0f8] LOADUGPANELS         Type: Unknown
  0000:F9CE [0f9] LOADUGP              Type: Unknown
  0000:FAA7 [0fa] LOADISPANELS         Type: Unknown
  0000:FACB [0fb] LOADISP              Type: Unknown
  0000:FBCA [0fc] BOATYARD             Type: Unknown
  0000:FC52 [0fd] LOADOSPANELS         Type: Unknown
  0000:FC5C [0fe] LOADOSP              Type: Unknown
  0000:FDC0 [0ff] LANDSETTAP           Type: Unknown
  0000:FDE3 [100] FLI_FROMDISKS        Type: Unknown
  0FFD:003D [101] PLAYERSNAME          Type: Unknown
  0FFD:00F8 [102] KEYWORD              Type: Unknown
  0FFD:00FE [103] INPUTWORD            Type: Unknown
  0FFD:0102 [104] KEYNO                Type: Unknown
  0FFD:0104 [105] MOUSEWORD            Type: Unknown
  0FFD:0106 [106] CGA                  Type: Unknown
  0FFD:0108 [107] EGA                  Type: Unknown
  0FFD:010A [108] MCGA                 Type: Unknown
  0FFD:010C [109] VGA                  Type: Unknown
  0FFD:010E [10a] MOUSEFLAG            Type: Unknown
  0FFD:0110 [10b] DOSVERSION           Type: Unknown
  0FFD:0112 [10c] NAMEOFFSET           Type: Unknown
  0FFD:0128 [10d] COUNTER50            Type: Unknown
  0FFD:012A [10e] SPEEDCOUNTER         Type: Unknown
  0FFD:012C [10f] SCFLAG               Type: Unknown
  0FFD:0132 [110] HERTZCOUNT           Type: Unknown
  0FFD:0134 [111] COMBATHERTZ          Type: Unknown
  0FFD:0136 [112] HERTZFLI             Type: Unknown
  0FFD:0138 [113] CLWCOUNT             Type: Unknown
  0FFD:013A [114] CLWFLAG              Type: Unknown
  0FFD:013B [115] BRAZFLAG             Type: Unknown
  0FFD:013D [116] INVENTORYFLAG        Type: Unknown
  0FFD:013F [117] UGPAL1               Type: Unknown
  0FFD:0141 [118] UGPAL2               Type: Unknown
  0FFD:0184 [119] WOLFFLI              Type: Unknown
  0FFD:018D [11a] OSPANELFILE          Type: Unknown
  0FFD:019A [11b] OSNIGHTPANS          Type: Unknown
  0FFD:01A7 [11c] ISPANELFILE          Type: Unknown
  0FFD:01B4 [11d] UGPANELFILE          Type: Unknown
  0FFD:01C1 [11e] UGPANELFILE2         Type: Unknown
  0FFD:01CE [11f] UGPANELFILE3         Type: Unknown
  0FFD:01F5 [120] PLAYSCREEN           Type: Unknown
  0FFD:0202 [121] TAPESTRYFILE         Type: Unknown
  0FFD:021C [122] BOATYARDFILE         Type: Unknown
  0FFD:023B [123] THIEF_PROM           Type: Unknown
  0FFD:0245 [124] SOLDIER_PROM         Type: Unknown
  0FFD:0252 [125] TEMPLE_PROM          Type: Unknown
  0FFD:025D [126] MAGIC_PROM           Type: Unknown
  0FFD:026A [127] LOADSAVE             Type: Unknown
  0FFD:0277 [128] STARS                Type: Unknown
  0FFD:028D [129] HEALER               Type: Unknown
  0FFD:0298 [12a] WHARFPIC             Type: Unknown
  0FFD:02AD [12b] ARCHMAP              Type: Unknown
  0FFD:02B9 [12c] LAMIABK              Type: Unknown
  0FFD:02C5 [12d] MACPIC               Type: Unknown
  0FFD:02DD [12e] FCMAP                Type: Unknown
  0FFD:02F4 [12f] ORBPIC               Type: Unknown
  0FFD:02FF [130] DEMON1               Type: Unknown
  0FFD:030A [131] DEMON2               Type: Unknown
  0FFD:0315 [132] DIARYPIC             Type: Unknown
  0FFD:031F [133] POSTCARD             Type: Unknown
  0FFD:032C [134] MENUSCR              Type: Unknown
  0FFD:0339 [135] DAWNFILE             Type: Unknown
  0FFD:0342 [136] DUSKFILE             Type: Unknown
  0FFD:034B [137] TOMBSTONE            Type: Unknown
  0FFD:0383 [138] OSBGND               Type: Unknown
  0FFD:038E [139] ISBGND               Type: Unknown
  0FFD:0399 [13a] UGBGND               Type: Unknown
  0FFD:03AD [13b] OSTILE               Type: Unknown
  0FFD:03B8 [13c] ISGTILE              Type: Unknown
  0FFD:03C4 [13d] ISFTILE              Type: Unknown
  0FFD:03D0 [13e] UGTILE               Type: Unknown
  0FFD:03DB [13f] CEILINGTILE          Type: Unknown
  0FFD:03E7 [140] S_TILE2              Type: Unknown
  0FFD:03E7 [141] OSPAVEDTILE          Type: Unknown
  0FFD:03F3 [142] S_TILE1              Type: Unknown
  0FFD:03FF [143] S_TILE3              Type: Unknown
  0FFD:040B [144] S_TILE4              Type: Unknown
  0FFD:0417 [145] S_TILE5              Type: Unknown
  0FFD:0423 [146] S_TILE6              Type: Unknown
  0FFD:042F [147] S_TILE7              Type: Unknown
  0FFD:043B [148] S_TILE8              Type: Unknown
  0FFD:0447 [149] S_TILE9              Type: Unknown
  0FFD:0453 [14a] S_TILE10             Type: Unknown
  0FFD:0460 [14b] S_TILE11             Type: Unknown
  0FFD:046D [14c] P1                   Type: Unknown
  0FFD:0474 [14d] P2                   Type: Unknown
  0FFD:047B [14e] P3                   Type: Unknown
  0FFD:0482 [14f] P4                   Type: Unknown
  0FFD:0489 [150] P5                   Type: Unknown
  0FFD:0490 [151] P6                   Type: Unknown
  0FFD:0497 [152] P7                   Type: Unknown
  0FFD:049E [153] P8                   Type: Unknown
  0FFD:04A5 [154] P9                   Type: Unknown
  0FFD:04AC [155] P10                  Type: Unknown
  0FFD:04B4 [156] P11                  Type: Unknown
  0FFD:04BC [157] P12                  Type: Unknown
  0FFD:04C4 [158] P13                  Type: Unknown
  0FFD:04CC [159] P14                  Type: Unknown
  0FFD:04D4 [15a] P14A                 Type: Unknown
  0FFD:04DD [15b] P15                  Type: Unknown
  0FFD:04E5 [15c] NOTICEBGRND          Type: Unknown
  0FFD:04F1 [15d] INFOWORK             Type: Unknown
  0FFD:04FE [15e] PARCHMENT            Type: Unknown
  0FFD:0642 [15f] GUILDPAD             Type: Unknown
  0FFD:064E [160] MEALTABLE            Type: Unknown
  0FFD:0658 [161] RACETABLE            Type: Unknown
  0FFD:0665 [162] H0                   Type: Unknown
  0FFD:066D [163] H1                   Type: Unknown
  0FFD:0675 [164] H2                   Type: Unknown
  0FFD:067D [165] H3                   Type: Unknown
  0FFD:0685 [166] H4                   Type: Unknown
  0FFD:068D [167] H5                   Type: Unknown
  0FFD:0695 [168] H6                   Type: Unknown
  0FFD:069D [169] H7                   Type: Unknown
  0FFD:06A5 [16a] H8                   Type: Unknown
  0FFD:06AD [16b] H9                   Type: Unknown
  0FFD:06B5 [16c] H10                  Type: Unknown
  0FFD:06BD [16d] H11                  Type: Unknown
  0FFD:06C5 [16e] H12                  Type: Unknown
  0FFD:06CD [16f] H13                  Type: Unknown
  0FFD:06D5 [170] H14                  Type: Unknown
  0FFD:06DD [171] H15                  Type: Unknown
  0FFD:06E5 [172] H16                  Type: Unknown
  0FFD:06ED [173] H17                  Type: Unknown
  0FFD:06F5 [174] H18                  Type: Unknown
  0FFD:06FD [175] H19                  Type: Unknown
  0FFD:0705 [176] H20                  Type: Unknown
  0FFD:070D [177] H21                  Type: Unknown
  0FFD:0715 [178] H22                  Type: Unknown
  0FFD:071D [179] H23                  Type: Unknown
  0FFD:0725 [17a] H24                  Type: Unknown
  0FFD:072D [17b] H25                  Type: Unknown
  0FFD:0735 [17c] H26                  Type: Unknown
  0FFD:073D [17d] H27                  Type: Unknown
  0FFD:0745 [17e] H28                  Type: Unknown
  0FFD:074D [17f] H29                  Type: Unknown
  0FFD:0755 [180] H30                  Type: Unknown
  0FFD:075D [181] H31                  Type: Unknown
  0FFD:0765 [182] H32                  Type: Unknown
  0FFD:076D [183] H33                  Type: Unknown
  0FFD:0775 [184] H34                  Type: Unknown
  0FFD:077D [185] H35                  Type: Unknown
  0FFD:0785 [186] H36                  Type: Unknown
  0FFD:078D [187] H37                  Type: Unknown
  0FFD:0795 [188] H38                  Type: Unknown
  0FFD:079D [189] H39                  Type: Unknown
  0FFD:07A5 [18a] M1                   Type: Unknown
  0FFD:07AD [18b] M2                   Type: Unknown
  0FFD:07B5 [18c] M3                   Type: Unknown
  0FFD:07BD [18d] M4                   Type: Unknown
  0FFD:07C5 [18e] M5                   Type: Unknown
  0FFD:07CD [18f] M6                   Type: Unknown
  0FFD:07D5 [190] M7                   Type: Unknown
  0FFD:07DD [191] M8                   Type: Unknown
  0FFD:07E5 [192] BUYSELL              Type: Unknown
  0FFD:07F1 [193] SHOPBORD             Type: Unknown
  0FFD:0977 [194] CHARSPRITESIN        Type: Unknown
  0FFD:097B [195] OLDCSIN              Type: Unknown
  0FFD:097F [196] SAVFILE1             Type: Unknown
  0FFD:098A [197] SAVFILE2             Type: Unknown
  0FFD:0995 [198] SAVFILE3             Type: Unknown
  0FFD:09A0 [199] SAVFILE4             Type: Unknown
  0FFD:09AB [19a] SAVFILE5             Type: Unknown
  0FFD:09B6 [19b] SAVFILE6             Type: Unknown
  0FFD:09C1 [19c] SAVFILE7             Type: Unknown
  0FFD:09CC [19d] SAVFILE8             Type: Unknown
  0FFD:09D7 [19e] PLAYERFACE           Type: Unknown
  0FFD:09E0 [19f] CHARNO               Type: Unknown
  0FFD:09E2 [1a0] CHARFILES            Type: Unknown
  0FFD:0ACD [1a1] HEROX                Type: Unknown
  0FFD:0ACF [1a2] HEROY                Type: Unknown
  0FFD:0AD1 [1a3] THETA                Type: Unknown
  0FFD:0AD3 [1a4] PLAYERSEED           Type: Unknown
  0FFD:0AD5 [1a5] OCTANT               Type: Unknown
  0FFD:0AD7 [1a6] SINTHETA             Type: Unknown
  0FFD:0AD9 [1a7] COSTHETA             Type: Unknown
  0FFD:0ADB [1a8] HEROADD              Type: Unknown
  0FFD:0ADD [1a9] LEVEL                Type: Unknown
  0FFD:0ADF [1aa] DRESS                Type: Unknown
  0FFD:0AE1 [1ab] PLAYER_ATTVAL        Type: Unknown
  0FFD:0AE3 [1ac] PLAYER_DEFVAL        Type: Unknown
  0FFD:0AE5 [1ad] PLAYER_STRIKESPEED   Type: Unknown
  0FFD:0AE7 [1ae] PLAYERSEX            Type: Unknown
  0FFD:0AE9 [1af] LEVELFRAMES          Type: Unknown
  0FFD:0AEB [1b0] SLEEPFLAG            Type: Unknown
  0FFD:0AEC [1b1] TIMEON               Type: Unknown
  0FFD:0AED [1b2] TIMEFLAG             Type: Unknown
  0FFD:0AEE [1b3] SECONDS              Type: Unknown
  0FFD:0AF0 [1b4] HOURS                Type: Unknown
  0FFD:0AF2 [1b5] DAYS                 Type: Unknown
  0FFD:0AF4 [1b6] YEAR                 Type: Unknown
  0FFD:0AF6 [1b7] SECCOUNT             Type: Unknown
  0FFD:0AF8 [1b8] NOOSEC               Type: Unknown
  0FFD:0AFA [1b9] ACTIVEPANS           Type: Unknown
  0FFD:0AFD [1ba] COMMCARRIES          Type: Unknown
  0FFD:0B03 [1bb] COMMBASKETS          Type: Unknown
  0FFD:0B09 [1bc] CASHMAX              Type: Unknown
  0FFD:0B15 [1bd] POSITIONS            Type: Unknown
  0FFD:0B15 [1be] POSESSIONS           Type: Unknown
  0FFD:0B1F [1bf] CASH                 Type: Unknown
  0FFD:0B29 [1c0] COMMODITY1           Type: Unknown
  0FFD:0B65 [1c1] OBJECT1              Type: Unknown
  0FFD:0B6F [1c2] OBJECT2              Type: Unknown
  0FFD:0B79 [1c3] OBJECT3              Type: Unknown
  0FFD:0B83 [1c4] OBJECT4              Type: Unknown
  0FFD:0B8D [1c5] OBJECT5              Type: Unknown
  0FFD:0B97 [1c6] OBJECT6              Type: Unknown
  0FFD:0BB5 [1c7] ROOMSBOOKED          Type: Unknown
  0FFD:0BB6 [1c8] RIGHTHAND            Type: Unknown
  0FFD:0BB8 [1c9] ATTAINMENTS          Type: Unknown
  0FFD:0BC1 [1ca] RESIGNATIONS         Type: Unknown
  0FFD:0BCA [1cb] ACCOUNTS             Type: Unknown
  0FFD:0BD3 [1cc] CONFLICTS            Type: Unknown
  0FFD:0BE5 [1cd] THRESHOLDS           Type: Unknown
  0FFD:0F17 [1ce] CAVES2               Type: Unknown
  0FFD:0F27 [1cf] CAVES3               Type: Unknown
  0FFD:0F35 [1d0] VARSTRING            Type: Unknown
  0FFD:0F3F [1d1] WHEREDIST            Type: Unknown
  0FFD:0F41 [1d2] RELDIRNWD            Type: Unknown
  0FFD:0F4C [1d3] RELDIRN              Type: Unknown
  0FFD:0F50 [1d4] DUNNO                Type: Unknown
  0FFD:0F52 [1d5] DUNNOSTRNO           Type: Unknown
  0FFD:0F54 [1d6] SNUBBER              Type: Unknown
  0FFD:0F56 [1d7] SNUBNO               Type: Unknown
  0FFD:0F58 [1d8] SNUBFACTOR           Type: Unknown
  0FFD:0F59 [1d9] TIMESTRING           Type: Unknown
  0FFD:0F5B [1da] HALFHOUR             Type: Unknown
  0FFD:0F5D [1db] DAYSTRING            Type: Unknown
  0FFD:0F5F [1dc] DAYPOINTER           Type: Unknown
  0FFD:0F61 [1dd] NO_FORENAMES         Type: Unknown
  0FFD:0F62 [1de] NO_SURNAMES          Type: Unknown
  0FFD:0F63 [1df] NO_TRADES            Type: Unknown
  0FFD:0F64 [1e0] CREDITS              Type: Unknown
  0FFD:0F66 [1e1] ARRESTED             Type: Unknown
  0FFD:0F68 [1e2] SENTENCES            Type: Unknown
  0FFD:0F98 [1e3] PRISONS              Type: Unknown
  0FFD:0FF8 [1e4] WHICHJAIL            Type: Unknown
  0FFD:1008 [1e5] COURTRMFCS           Type: Unknown
  0FFD:100A [1e6] PRISONTERM           Type: Unknown
  0FFD:100C [1e7] PRISONDOOR           Type: Unknown
  0FFD:1014 [1e8] GLOADFLAG            Type: Unknown
  0FFD:1054 [1e9] TRANSWEAPON          Type: Unknown
  0FFD:1056 [1ea] PICKUPDEFS           Type: Unknown
  0FFD:20A4 [1eb] CHARWIDTHS           Type: Unknown
  0FFD:2120 [1ec] TWINX                Type: Unknown
  0FFD:2122 [1ed] TWINY                Type: Unknown
  0FFD:2124 [1ee] TWINH                Type: Unknown
  0FFD:2126 [1ef] TWINW                Type: Unknown
  0FFD:212A [1f0] TWINADD              Type: Unknown
  0FFD:212C [1f1] TWINMASK             Type: Unknown
  0FFD:217A [1f2] TEXTSOURCESEG        Type: Unknown
  0FFD:217C [1f3] OUTSTRING            Type: Unknown
  0FFD:2185 [1f4] OUTSTRADD            Type: Unknown
  0FFD:2189 [1f5] BCDVAL               Type: Unknown
  0FFD:218D [1f6] TEXTBOXES            Type: Unknown
  0FFD:218F [1f7] CLSFLAG              Type: Unknown
  0FFD:2192 [1f8] LISTOFLISTS          Type: Unknown
  0FFD:22AA [1f9] DESTINTROS           Type: Unknown
  0FFD:22BA [1fa] COMMTRADES           Type: Unknown
  0FFD:22C6 [1fb] FINE_T               Type: Unknown
  0FFD:22CE [1fc] FINE                 Type: Unknown
  0FFD:22D8 [1fd] FLOORWRAP            Type: Unknown
  0FFD:22DA [1fe] FFLAG                Type: Unknown
  0FFD:22E2 [1ff] FIST_S1              Type: Unknown
  0FFD:22F4 [200] FIST_S1A             Type: Unknown
  0FFD:2306 [201] FIST_S1B             Type: Unknown
  0FFD:260C [202] TILESIN              Type: Unknown
  0FFD:260E [203] LASTILE              Type: Unknown
  0FFD:2610 [204] FLIPXCONE            Type: Unknown
  0FFD:2612 [205] HORIZONANG           Type: Unknown
  0FFD:2614 [206] EYEHEIGHT            Type: Unknown
  0FFD:2616 [207] VIEWRANGE            Type: Unknown
  0FFD:2618 [208] HORIZONHT            Type: Unknown
  0FFD:261A [209] XCONE                Type: Unknown
  0FFD:261C [20a] YCONE                Type: Unknown
  0FFD:261E [20b] XFACTOR              Type: Unknown
  0FFD:2620 [20c] YFACTOR              Type: Unknown
  0FFD:2622 [20d] HORIZONADD           Type: Unknown
  0FFD:2624 [20e] LASTLINEADD          Type: Unknown
  0FFD:2626 [20f] SKYCOLOUR            Type: Unknown
  0FFD:2628 [210] GROUNDCOLOUR         Type: Unknown
  0FFD:262A [211] CEILINGCOLOUR        Type: Unknown
  0FFD:262C [212] ISFLOORCOLOUR        Type: Unknown
  0FFD:262E [213] VIEWPORTH            Type: Unknown
  0FFD:2630 [214] VIEWPORTW            Type: Unknown
  0FFD:2632 [215] VIEWPORTADD          Type: Unknown
  0FFD:2634 [216] SCRHORIZY            Type: Unknown
  0FFD:2636 [217] SCRCENTREX           Type: Unknown
  0FFD:263A [218] VIEWRANGEFLAG        Type: Unknown
  0FFD:263C [219] VIEWSIZES            Type: Unknown
  0FFD:2650 [21a] VIEWSPTR             Type: Unknown
  0FFD:2652 [21b] SKYADDONS            Type: Unknown
  0FFD:26B8 [21c] WALLADDS             Type: Unknown
  0FFD:26D6 [21d] WALLTYPES            Type: Unknown
  0FFD:26F6 [21e] WALLTYPESUG          Type: Unknown
  0FFD:2716 [21f] WALLTYPE             Type: Unknown
  0FFD:3744 [220] XEND1                Type: Unknown
  0FFD:3746 [221] XEND2                Type: Unknown
  0FFD:374A [222] YEND1                Type: Unknown
  0FFD:374C [223] YEND2                Type: Unknown
  0FFD:3756 [224] XP                   Type: Unknown
  0FFD:3758 [225] YP                   Type: Unknown
  0FFD:375A [226] YPCXPS               Type: Unknown
  0FFD:3762 [227] COLMISSES            Type: Unknown
  0FFD:3764 [228] ROWMISSES            Type: Unknown
  0FFD:3766 [229] SPRSEG               Type: Unknown
  0FFD:3768 [22a] CONEFLAG             Type: Unknown
  0FFD:3776 [22b] XRAYFLAG             Type: Unknown
  0FFD:377E [22c] TLADD                Type: Unknown
  0FFD:3780 [22d] BRADD                Type: Unknown
  0FFD:3784 [22e] FLOORATT             Type: Unknown
  0FFD:3785 [22f] STORIES              Type: Unknown
  0FFD:3788 [230] ENTITIES             Type: Unknown
  0FFD:378A [231] ENTITIES2            Type: Unknown
  0FFD:378C [232] ATTRIBYTE            Type: Unknown
  0FFD:3BF8 [233] ANGEND1              Type: Unknown
  0FFD:3BFA [234] ANGEND2              Type: Unknown
  0FFD:4EEE [235] COLDI                Type: Unknown
  0FFD:4EF6 [236] COLHT                Type: Unknown
  0FFD:4EFA [237] COLHTINC             Type: Unknown
  0FFD:4F04 [238] WWIDTHINC            Type: Unknown
  0FFD:4F0A [239] FSPRITELIST          Type: Unknown
  0FFD:4F0C [23a] SPRITELIST           Type: Unknown
  0FFD:4F60 [23b] SPRITELIST2          Type: Unknown
  0FFD:4FDE [23c] SIGNLIST             Type: Unknown
  0FFD:50E0 [23d] WATERSOUND           Type: Unknown
  0FFD:50E2 [23e] SINTAB14             Type: Unknown
  0FFD:53B4 [23f] SINTAB8              Type: Unknown
  0FFD:5AB7 [240] ASPELLFLAG           Type: Unknown
  0FFD:5AB9 [241] GSPELLFLAG           Type: Unknown
  0FFD:5ABB [242] HOWCLOSE             Type: Unknown
  0FFD:5ABD [243] PAVEDFLAG            Type: Unknown
  0FFD:5ABF [244] BOOTSFLAG            Type: Unknown
  0FFD:5AC1 [245] GLOVEFLAG            Type: Unknown
  0FFD:5AC3 [246] AMULETFLAG           Type: Unknown
  0FFD:5AC9 [247] FROMWINDOW           Type: Unknown
  0FFD:5ACB [248] PLODFLAG             Type: Unknown
  0FFD:5ACD [249] DIVINERFLAG          Type: Unknown
  0FFD:5B01 [24a] BINOS                Type: Unknown
  0FFD:5B05 [24b] ANGVEL               Type: Unknown
  0FFD:5E21 [24c] LASTARROW            Type: Unknown
  0FFD:5E25 [24d] ENHANCEDFLAG         Type: Unknown
  0FFD:5E26 [24e] AUTOCOMBAT           Type: Unknown
  0FFD:5E30 [24f] DORS                 Type: Unknown
  0FFD:5E5C [250] DAYCYCLE             Type: Unknown
  0FFD:5E5E [251] SUMMERTIME           Type: Unknown
  0FFD:5E6E [252] AUTUMNTIME           Type: Unknown
  0FFD:5E7E [253] WINTERTIME           Type: Unknown
  0FFD:5E8E [254] SPRINGTIME           Type: Unknown
  0FFD:5E9E [255] MONSTERFOOT          Type: Unknown
  0FFD:5EA5 [256] DOORKEYS             Type: Unknown
  0FFD:5EB9 [257] K_ASYLUM             Type: Unknown
  0FFD:6003 [258] PLAYERKEYS           Type: Unknown
  0FFD:6083 [259] HOLES                Type: Unknown
  0FFD:6089 [25a] TAPESTRY             Type: Unknown
  0FFD:608A [25b] WALLSHIELD           Type: Unknown
  0FFD:608B [25c] SHOPANEL             Type: Unknown
  0FFD:608C [25d] SIGNNO               Type: Unknown
  0FFD:608D [25e] BRAZFRAME            Type: Unknown
  0FFD:608E [25f] AREABOXES            Type: Unknown
  0FFD:6848 [260] GIRLIST              Type: Unknown
  0FFD:6864 [261] FRAME3               Type: Unknown
  0FFD:6866 [262] STAIRDIRN            Type: Unknown
  0FFD:6868 [263] INQUMAR              Type: Unknown
  0FFD:689A [264] THROWHT              Type: Unknown
  0FFD:68A0 [265] FIST_FRAME           Type: Unknown
  0FFD:68A2 [266] INPUTMODE            Type: Unknown
  0FFD:68A4 [267] OLDIM                Type: Unknown
  0FFD:68A6 [268] OLDCX                Type: Unknown
  0FFD:68A8 [269] OLDCY                Type: Unknown
  0FFD:68AA [26a] SSBOXES              Type: Unknown
  0FFD:68E8 [26b] PADBOXES             Type: Unknown
  0FFD:6A76 [26c] PADPOSNS             Type: Unknown
  0FFD:6A7E [26d] PADFILES             Type: Unknown
  0FFD:6A92 [26e] PADTABLE             Type: Unknown
  0FFD:6AA2 [26f] RHADD                Type: Unknown
  0FFD:6AA4 [270] ACTIVEBASKET         Type: Unknown
  0FFD:6AAE [271] SCATTERCELL          Type: Unknown
  0FFD:6AB0 [272] PUNCHFLAG            Type: Unknown
  0FFD:6AB5 [273] DOSOUT               Type: Unknown
  0FFD:6BD4 [274] FLYFLAG              Type: Unknown
  0FFD:6BDF [275] SAVDAYBCD            Type: Unknown
  0FFD:6BE1 [276] SAVMONTHBCD          Type: Unknown
  0FFD:6BE3 [277] GAMESLOT             Type: Unknown
  0FFD:6BE7 [278] DBX                  Type: Unknown
  0FFD:6BE9 [279] DBY                  Type: Unknown
  0FFD:6BEB [27a] DBH                  Type: Unknown
  0FFD:6BEC [27b] DBFLAG               Type: Unknown
  0FFD:6DCE [27c] C_BLOCKS             Type: Unknown
  0FFD:8277 [27d] REGULARS             Type: Unknown
  0FFD:84DE [27e] MONSTERS             Type: Unknown
  0FFD:88B6 [27f] P_BLOCKS             Type: Unknown
  0FFD:93B6 [280] ENDOFCHARS           Type: Unknown
  0FFD:93B8 [281] BASKET_PU            Type: Unknown
  0FFD:9404 [282] RELATIVES            Type: Unknown
  0FFD:9444 [283] ANIMLIST             Type: Unknown
  0FFD:947C [284] WALKSEQS             Type: Unknown
  0FFD:98FC [285] WAVES                Type: Unknown
  0FFD:996C [286] TALKERS              Type: Unknown
  0FFD:9A8A [287] AVAILABLEPICKUP      Type: Unknown
  0FFD:9A8E [288] TORCHADD             Type: Unknown
  0FFD:9A90 [289] PUBLICPLACES         Type: Unknown
  0FFD:9B34 [28a] LIVES                Type: Unknown
  0FFD:9B36 [28b] INSURANCECOSTS       Type: Unknown
  0FFD:9B3C [28c] MACSPEECH            Type: Unknown
  0FFD:9C48 [28d] SHOPDATA             Type: Unknown
  0FFD:9C71 [28e] SHOPD2               Type: Unknown
  0FFD:9CC3 [28f] SHOPD4               Type: Unknown
  0FFD:9CEC [290] SHOPD5               Type: Unknown
  0FFD:9D67 [291] SHOPD8               Type: Unknown
  0FFD:9DB9 [292] SHOPD10              Type: Unknown
  0FFD:9DE2 [293] SHOPD11              Type: Unknown
  0FFD:9E5D [294] SHOPD14              Type: Unknown
  0FFD:9F51 [295] HOSTELDATA1          Type: Unknown
  0FFD:9F89 [296] HOSTELDATA2          Type: Unknown
  0FFD:9FC1 [297] HOSTELDATA3          Type: Unknown
  0FFD:9FF9 [298] HOSTELDATA4          Type: Unknown
  0FFD:A031 [299] HOSTELDATA5          Type: Unknown
  0FFD:A069 [29a] HOSTELDATA6          Type: Unknown
  0FFD:A0A1 [29b] HOSTELDATA7          Type: Unknown
  0FFD:A0D9 [29c] HOSTELDATA8          Type: Unknown
  0FFD:A114 [29d] ROOMRATE             Type: Unknown
  0FFD:A115 [29e] ROOMRATE2            Type: Unknown
  0FFD:A2F5 [29f] SKULLS_SET           Type: Unknown
  0FFD:A2F9 [2a0] SHOPNO               Type: Unknown
  0FFD:A2FB [2a1] SHOPDATS             Type: Unknown
  0FFD:A2FD [2a2] CHARACTER            Type: Unknown
  0FFD:A2FF [2a3] CHARACTERPASS        Type: Unknown
  0FFD:A305 [2a4] CUREFLAG             Type: Unknown
  0FFD:A307 [2a5] TALKERSIZE           Type: Unknown
  0FFD:A6E3 [2a6] WHERELIST            Type: Unknown
  0FFD:A6F3 [2a7] PUBWL                Type: Unknown
  0FFD:A713 [2a8] HOSTWL               Type: Unknown
  0FFD:A743 [2a9] SHOPWL_5             Type: Unknown
  0FFD:A76B [2aa] SHOPWL_15            Type: Unknown
  0FFD:A777 [2ab] ASYLUM_WL            Type: Unknown
  0FFD:A7AB [2ac] LABYRINTH_WL         Type: Unknown
  0FFD:A7BB [2ad] ZOOL_WL              Type: Unknown
  0FFD:A7F7 [2ae] MH_WL                Type: Unknown
  0FFD:A7FB [2af] BH_WL                Type: Unknown
  0FFD:A80B [2b0] TM_WL                Type: Unknown
  0FFD:A813 [2b1] MAC1                 Type: Unknown
  0FFD:A81F [2b2] NIDAV_WL             Type: Unknown
  0FFD:A823 [2b3] ZOR_WL               Type: Unknown
  0FFD:A82F [2b4] WL_WL                Type: Unknown
  0FFD:A833 [2b5] SVEN_WL              Type: Unknown
  0FFD:A83F [2b6] WHATLIST             Type: Unknown
  0FFD:A86F [2b7] VALHALLA_WL          Type: Unknown
  0FFD:A87F [2b8] MAC2                 Type: Unknown
  0FFD:A97D [2b9] CHARSRAND            Type: Unknown
  0FFD:AA4E [2ba] COMMSTOCK            Type: Unknown
  0FFD:AA52 [2bb] COMMBUY              Type: Unknown
  0FFD:AA56 [2bc] COMMSELL             Type: Unknown
  0FFD:AA5A [2bd] COMMPLAYER           Type: Unknown
  0FFD:AA64 [2be] OBJPRICE             Type: Unknown
  0FFD:AA6C [2bf] SALEPRICE            Type: Unknown
  0FFD:AA82 [2c0] CURECOST             Type: Unknown
  0FFD:AA84 [2c1] CURECOSTHEX          Type: Unknown
  0FFD:AA87 [2c2] INFOCOSTBCD          Type: Unknown
  0FFD:AA92 [2c3] GORGONDEAD           Type: Unknown
  0FFD:AAD6 [2c4] WITCHDONE            Type: Unknown
  0FFD:AED1 [2c5] REGSKILLED           Type: Unknown
  0FFD:BCEB [2c6] REGMON26             Type: Unknown
  0FFD:C88C [2c7] MEALPRICE            Type: Unknown
  0FFD:C9AC [2c8] WONEYE               Type: Unknown
  0FFD:C9FB [2c9] NO_OF_GAMES          Type: Unknown
  0FFD:CA18 [2ca] HUNGER               Type: Unknown
  0FFD:CA1A [2cb] THIRST               Type: Unknown
  0FFD:CA1C [2cc] TIREDNESS            Type: Unknown
  0FFD:CA3C [2cd] ILLNESSES            Type: Unknown
  0FFD:CA7C [2ce] INJURY               Type: Unknown
  0FFD:CADC [2cf] VAMPIRISM            Type: Unknown
  0FFD:CAEC [2d0] LYCANTHROPY          Type: Unknown
  0FFD:CAFC [2d1] DRUNK                Type: Unknown
  0FFD:CB3E [2d2] HEALTH               Type: Unknown
  0FFD:CB40 [2d3] ENERGY               Type: Unknown
  0FFD:CB44 [2d4] APPEAL               Type: Unknown
  0FFD:CB46 [2d5] SLEEPLACE            Type: Unknown
  0FFD:CB48 [2d6] BARBGRND             Type: Unknown
  0FFD:CC8C [2d7] T6S                  Type: Unknown
  0FFD:CC8E [2d8] FROMHOLE             Type: Unknown
  0FFD:CCAE [2d9] REGDEADTIMER         Type: Unknown
  0FFD:CCCD [2da] FIREBALLCOUNTER      Type: Unknown
  0FFD:CCCF [2db] TBCOUNTER            Type: Unknown
  0FFD:CCD1 [2dc] CREATEFLAG           Type: Unknown
  0FFD:D007 [2dd] MILITIA_COMBAT       Type: Unknown
  0FFD:D010 [2de] MALE_COMBAT          Type: Unknown
  0FFD:D019 [2df] VAMP_COMBAT          Type: Unknown
  0FFD:D022 [2e0] DWARF_COMBAT         Type: Unknown
  0FFD:D02B [2e1] MONK_COMBAT          Type: Unknown
  0FFD:D034 [2e2] FEMALE_COMBAT        Type: Unknown
  0FFD:D03D [2e3] WOLF_COMBAT          Type: Unknown
  0FFD:D046 [2e4] TROLL_COMBAT         Type: Unknown
  0FFD:D04F [2e5] GOBLIN_COMBAT        Type: Unknown
  0FFD:D058 [2e6] SATYR_COMBAT         Type: Unknown
  0FFD:D061 [2e7] CYCLOPS_COMBAT       Type: Unknown
  0FFD:D06A [2e8] MINOTAUR_COMBAT      Type: Unknown
  0FFD:D073 [2e9] GORGON_COMBAT        Type: Unknown
  0FFD:D07C [2ea] SPIDER_COMBAT        Type: Unknown
  0FFD:D085 [2eb] BAT_COMBAT           Type: Unknown
  0FFD:D08E [2ec] LIZARD_COMBAT        Type: Unknown
  0FFD:D097 [2ed] ZOMBIE_COMBAT        Type: Unknown
  0FFD:D0A0 [2ee] DRAGON_COMBAT        Type: Unknown
  0FFD:D0A9 [2ef] GHOST_COMBAT         Type: Unknown
  0FFD:D0B2 [2f0] ACOLYTE_COMBAT       Type: Unknown
  0FFD:D0BB [2f1] LAMIA_COMBAT         Type: Unknown
  0FFD:D0C4 [2f2] MUMMY_COMBAT         Type: Unknown
  0FFD:D0CD [2f3] HARPY_COMBAT         Type: Unknown
  0FFD:D0D6 [2f4] BEAR_COMBAT          Type: Unknown
  0FFD:D0DF [2f5] ELF_COMBAT           Type: Unknown
  0FFD:D13C [2f6] PORTALCOUNTER        Type: Unknown
  0FFD:D140 [2f7] TEMPLENO             Type: Unknown
  0FFD:D142 [2f8] WARPFLAG             Type: Unknown
  0FFD:D144 [2f9] WARPADDS             Type: Unknown
  0FFD:D14E [2fa] DSELEMENT            Type: Unknown
  0FFD:D1B8 [2fb] NOTICELIST           Type: Unknown
  0FFD:D1D8 [2fc] WANTEDPOSTER         Type: Unknown
  0FFD:D278 [2fd] T_71_POSTER          Type: Unknown
  0FFD:D2A8 [2fe] TASKTIMED            Type: Unknown
  0FFD:D2F8 [2ff] ODINAD               Type: Unknown
  0FFD:D40B [300] JOB_PAYBCD           Type: Unknown
  0FFD:D40D [301] JOB_PAYHEX           Type: Unknown
  0FFD:D442 [302] ACTIVETASK           Type: Unknown
  0FFD:D444 [303] TASKTIMER            Type: Unknown
  0FFD:D446 [304] TASKFAILED           Type: Unknown
  0FFD:D448 [305] DAYSLEFT             Type: Unknown
  0FFD:D44B [306] TASKOBJECTBLOCK      Type: Unknown
  0FFD:D44F [307] PICKUPFLAG           Type: Unknown
  0FFD:D453 [308] GUILDS_MASTERED      Type: Unknown
  0FFD:D455 [309] MASKONFLAG           Type: Unknown
  0FFD:D45F [30a] TASKFLAG42           Type: Unknown
  0FFD:D461 [30b] TREASUREX            Type: Unknown
  0FFD:D463 [30c] TREASUREY            Type: Unknown
  0FFD:D465 [30d] TREASUREADD          Type: Unknown
  0FFD:D467 [30e] CUREOVERHEAD         Type: Unknown
  0FFD:D469 [30f] VALUEBCD             Type: Unknown
  0FFD:D46D [310] PAYMENTBCD           Type: Unknown
  0FFD:D46F [311] TASK02FLAG           Type: Unknown
  0FFD:D471 [312] TASK12DONE           Type: Unknown
  0FFD:D473 [313] EIVAKDEADFLAG        Type: Unknown
  0FFD:D475 [314] TASK33FLAG           Type: Unknown
  0FFD:D477 [315] TASK43FLAG           Type: Unknown
  0FFD:D479 [316] FEATHERFLAG          Type: Unknown
  0FFD:D47B [317] TASK13FLAG           Type: Unknown
  0FFD:D47D [318] PAINTFLAG            Type: Unknown
  0FFD:D47F [319] TASK74FLAG           Type: Unknown
  0FFD:D481 [31a] TASK54FLAG           Type: Unknown
  0FFD:D483 [31b] TASK84FLAG           Type: Unknown
  0FFD:D485 [31c] MACOUNTER            Type: Unknown
  0FFD:D487 [31d] DRAGONDEAD           Type: Unknown
  0FFD:D489 [31e] TASK04FLAG           Type: Unknown
  0FFD:D48B [31f] TASK44FLAG           Type: Unknown
  0FFD:D48D [320] TASK44FLAG2          Type: Unknown
  0FFD:D48F [321] TASK04AF             Type: Unknown
  0FFD:D491 [322] EGG1                 Type: Unknown
  0FFD:D493 [323] EGG2                 Type: Unknown
  0FFD:D495 [324] EGG3                 Type: Unknown
  0FFD:D497 [325] EGG4                 Type: Unknown
  0FFD:D499 [326] LIGHTADD             Type: Unknown
  0FFD:D49B [327] TEXTSAIDFLAG         Type: Unknown
  0FFD:D49D [328] TASK_DB_00           Type: Unknown
  0FFD:D4A8 [329] TASK_DB_10           Type: Unknown
  0FFD:D4B8 [32a] TASK_DB_20           Type: Unknown
  0FFD:D4C4 [32b] TASK_DB_30           Type: Unknown
  0FFD:D4D0 [32c] TASK_DB_40           Type: Unknown
  0FFD:D4D9 [32d] TASK_DB_50           Type: Unknown
  0FFD:D4E4 [32e] TASK_DB_60           Type: Unknown
  0FFD:D4F1 [32f] TASK_DB_70           Type: Unknown
  0FFD:D4FC [330] TASK_DB_80           Type: Unknown
  0FFD:D507 [331] TASK_DB_01           Type: Unknown
  0FFD:D515 [332] TASK_DB_11           Type: Unknown
  0FFD:D51F [333] TASK_DB_21           Type: Unknown
  0FFD:D52A [334] TASK_DB_31           Type: Unknown
  0FFD:D535 [335] TASK_DB_41           Type: Unknown
  0FFD:D53F [336] TASK_DB_51           Type: Unknown
  0FFD:D54A [337] TASK_DB_61           Type: Unknown
  0FFD:D555 [338] TASK_DB_71           Type: Unknown
  0FFD:D560 [339] TASK_DB_81           Type: Unknown
  0FFD:D56B [33a] TASK_DB_02           Type: Unknown
  0FFD:D577 [33b] TASK_DB_12           Type: Unknown
  0FFD:D583 [33c] TASK_DB_22           Type: Unknown
  0FFD:D58E [33d] TASK_DB_32           Type: Unknown
  0FFD:D59A [33e] TASK_DB_42           Type: Unknown
  0FFD:D5A5 [33f] TASK_DB_52           Type: Unknown
  0FFD:D5B0 [340] TASK_DB_62           Type: Unknown
  0FFD:D5BE [341] TASK_DB_72           Type: Unknown
  0FFD:D5C7 [342] TASK_DB_82           Type: Unknown
  0FFD:D5D3 [343] TASK_DB_03           Type: Unknown
  0FFD:D5E0 [344] TASK_DB_13           Type: Unknown
  0FFD:D5EB [345] TASK_DB_23           Type: Unknown
  0FFD:D5F6 [346] TASK_DB_33           Type: Unknown
  0FFD:D601 [347] TASK_DB_43           Type: Unknown
  0FFD:D60C [348] TASK_DB_53           Type: Unknown
  0FFD:D615 [349] TASK_DB_63           Type: Unknown
  0FFD:D620 [34a] TASK_DB_73           Type: Unknown
  0FFD:D629 [34b] TASK_DB_83           Type: Unknown
  0FFD:D635 [34c] TASK_DB_04           Type: Unknown
  0FFD:D63E [34d] TASK_DB_14           Type: Unknown
  0FFD:D648 [34e] TASK_DB_24           Type: Unknown
  0FFD:D653 [34f] TASK_DB_34           Type: Unknown
  0FFD:D65E [350] TASK_DB_44           Type: Unknown
  0FFD:D66B [351] TASK_DB_54           Type: Unknown
  0FFD:D675 [352] TASK_DB_64           Type: Unknown
  0FFD:D67F [353] TASK_DB_74           Type: Unknown
  0FFD:D688 [354] TASK_DB_84           Type: Unknown
  0FFD:D694 [355] DATSEGLENGTH         Type: Unknown
  0FFD:D696 [356] EFF_DVR              Type: Unknown
  0FFD:D698 [357] MUS_DVR              Type: Unknown
  0FFD:D69A [358] ADLIB_EFFECTS        Type: Unknown
  0FFD:D6A4 [359] ADLIB_MUSIC          Type: Unknown
  0FFD:D6AE [35a] ROLAND_EFFECTS       Type: Unknown
  0FFD:D6B9 [35b] ROLAND_MUSIC         Type: Unknown
  0FFD:D6C4 [35c] SPEAKER_EFFECTS      Type: Unknown
  0FFD:D6D0 [35d] SPEAKER_MUSIC        Type: Unknown
  0FFD:D6DC [35e] INIT_SOUND_ISR       Type: Unknown
  0FFD:D6E0 [35f] TERMINATE_SOUND_ISR  Type: Unknown
  0FFD:D6E4 [360] SENDSND              Type: Unknown
  0FFD:D6E8 [361] SSTATUS              Type: Unknown
  0FFD:D6EC [362] SETFREQ              Type: Unknown
  0FFD:D6F0 [363] SETVOL               Type: Unknown
  0FFD:D6F4 [364] INIT_SOUND_2         Type: Unknown
  0FFD:D6F8 [365] INTSOUND             Type: Unknown
  0FFD:D6FC [366] TICK                 Type: Unknown
  0FFD:D700 [367] VIDEOSEG             Type: Unknown
  0FFD:D702 [368] BUFFERSEG            Type: Unknown
  0FFD:D704 [369] SCREEN2              Type: Unknown
  0FFD:D706 [36a] SPRITESEG            Type: Unknown
  0FFD:D708 [36b] FSPRITESEG           Type: Unknown
  0FFD:D70A [36c] PANELSEG             Type: Unknown
  0FFD:D70C [36d] MAPSEG               Type: Unknown
  0FFD:D70E [36e] PALETTESEG           Type: Unknown
  0FFD:D710 [36f] SIGNSEG              Type: Unknown
  0FFD:D712 [370] ARROWSEG             Type: Unknown
  0FFD:D714 [371] SOUNDSEG             Type: Unknown
  0FFD:D716 [372] SCRIPTSEG            Type: Unknown
  0FFD:D718 [373] TILESEG              Type: Unknown
  0FFD:D71A [374] TEXTSEG              Type: Unknown
  0FFD:D71C [375] MODE                 Type: Unknown
  0FFD:D71E [376] INT9SEG              Type: Unknown
  0FFD:D720 [377] INT9OFF              Type: Unknown
  0FFD:D722 [378] INT8ADD              Type: Unknown
  0FFD:D726 [379] HANDLE               Type: Unknown
  0FFD:D728 [37a] SOUNDFLAG            Type: Unknown
  0FFD:D729 [37b] SNDDVR               Type: Unknown
  0FFD:D72A [37c] SND_DVR              Type: Unknown
  0FFD:D731 [37d] AUTONO               Type: Unknown
  0FFD:D733 [37e] AUTOLOAD             Type: Unknown
  0FFD:D73C [37f] GAMESPEED            Type: Unknown
  0FFD:D73E [380] FPS                  Type: Unknown
  0FFD:D740 [381] LINVEL               Type: Unknown
  0FFD:D742 [382] CHARVEL              Type: Unknown
  0FFD:D744 [383] RAN                  Type: Unknown
  0FFD:D746 [384] CHEAT                Type: Unknown
  1D83:0000 [385] WHOME                Type: Unknown
  1D83:0011 [386] LOCSTRING            Type: Unknown
  1D83:0EE5 [387] DOMESTICS            Type: Unknown
  1D83:1292 [388] REGSURNAMES          Type: Unknown
  1D83:12FB [389] REGFFORENAMES        Type: Unknown
  1D83:1330 [38a] REGMFORENAMES        Type: Unknown
  1D83:1A2B [38b] SHOPSCRIPTS          Type: Unknown
  1D83:2136 [38c] PUBSCRIPTS           Type: Unknown
  1D83:25FA [38d] SNAKESTR             Type: Unknown
  1D83:2607 [38e] SNAKEFRIEND          Type: Unknown
  1D83:2642 [38f] FRIENDS              Type: Unknown
  1D83:2675 [390] HOSTELSCRIPTS        Type: Unknown
  1D83:2976 [391] GUILDSCRIPTS         Type: Unknown
  1D83:2C69 [392] UPABOVE              Type: Unknown
  1D83:2C7A [393] DOWNBELOW            Type: Unknown
  1D83:2C8E [394] DUNNOS               Type: Unknown
  1D83:2CA2 [395] DUNNO2               Type: Unknown
  1D83:2D95 [396] WHICHRM              Type: Unknown
  1D83:2DA3 [397] ALLBOOKED            Type: Unknown
  1D83:2DC8 [398] HOSTELRATE           Type: Unknown
  1D83:2DD2 [399] NOTENOUGH            Type: Unknown
  1D83:2E04 [39a] TOOMUCH              Type: Unknown
  1D83:2E2C [39b] DAYSINCREDIT         Type: Unknown
  1D83:2E49 [39c] PAYRENT              Type: Unknown
  1D83:2E8C [39d] PAYRENTODUE          Type: Unknown
  1D83:2ED5 [39e] PAYRENTDUE           Type: Unknown
  1D83:2F1A [39f] BASKINV              Type: Unknown
  1D83:2F31 [3a0] YOUREHERE            Type: Unknown
  1D83:2F33 [3a1] WAMI                 Type: Unknown
  1D83:2F35 [3a2] RIGHTHERE            Type: Unknown
  1D83:2F3B [3a3] TOWNGATE             Type: Unknown
  1D83:2F97 [3a4] MARKETSQU            Type: Unknown
  1D83:3007 [3a5] YOUGOING             Type: Unknown
  1D83:3014 [3a6] AMI                  Type: Unknown
  1D83:3023 [3a7] PUB_DRAGON           Type: Unknown
  1D83:3084 [3a8] PUB_TROLL            Type: Unknown
  1D83:30E7 [3a9] PUB_HANG             Type: Unknown
  1D83:313E [3aa] PUB_JUG              Type: Unknown
  1D83:3199 [3ab] PUB_CASINO           Type: Unknown
  1D83:3228 [3ac] PUB_SEAHORSE         Type: Unknown
  1D83:327B [3ad] PUB_MERMAID          Type: Unknown
  1D83:32C1 [3ae] PUB_SNAKES           Type: Unknown
  1D83:3341 [3af] HOST_1               Type: Unknown
  1D83:33DB [3b0] HOST_2               Type: Unknown
  1D83:3434 [3b1] HOST_3               Type: Unknown
  1D83:3468 [3b2] HOST_4               Type: Unknown
  1D83:34D2 [3b3] HOST_5               Type: Unknown
  1D83:3508 [3b4] HOST_6               Type: Unknown
  1D83:3540 [3b5] HOST_7               Type: Unknown
  1D83:3589 [3b6] HOST_8               Type: Unknown
  1D83:35C7 [3b7] SHOP_1               Type: Unknown
  1D83:35FD [3b8] SHOP_2               Type: Unknown
  1D83:361E [3b9] SHOP_3               Type: Unknown
  1D83:363F [3ba] SHOP_4               Type: Unknown
  1D83:365C [3bb] SHOP_5               Type: Unknown
  1D83:3694 [3bc] SHOP_6               Type: Unknown
  1D83:36B5 [3bd] SHOP_7               Type: Unknown
  1D83:36D4 [3be] SHOP_8               Type: Unknown
  1D83:36F6 [3bf] SHOP_9               Type: Unknown
  1D83:3713 [3c0] SHOP_10              Type: Unknown
  1D83:3733 [3c1] SHOP_11              Type: Unknown
  1D83:3751 [3c2] SHOP_12              Type: Unknown
  1D83:376D [3c3] SHOP_13              Type: Unknown
  1D83:378E [3c4] SHOP_14              Type: Unknown
  1D83:37D4 [3c5] SHOP_15              Type: Unknown
  1D83:3825 [3c6] W_THEATRE            Type: Unknown
  1D83:3854 [3c7] W_PRECINCT           Type: Unknown
  1D83:3895 [3c8] W_COURTHOUSE         Type: Unknown
  1D83:38E5 [3c9] W_BARNHOUSE          Type: Unknown
  1D83:391D [3ca] THEDAY               Type: Unknown
  1D83:392D [3cb] THETIME              Type: Unknown
  1D83:393E [3cc] YOURNAME             Type: Unknown
  1D83:3951 [3cd] YOURRELIGION         Type: Unknown
  1D83:3966 [3ce] YOURTRADE            Type: Unknown
  1D83:397C [3cf] MYAILMENT            Type: Unknown
  1D83:3993 [3d0] UNDERARREST          Type: Unknown
  1D83:39AC [3d1] CRIMENUMBER0         Type: Unknown
  1D83:39AE [3d2] GUILTY               Type: Unknown
  1D83:39D0 [3d3] CRIMENUMBER1         Type: Unknown
  1D83:3BC1 [3d4] PTERM                Type: Unknown
  1D83:3C03 [3d5] PJAIL                Type: Unknown
  1D83:3C05 [3d6] MAGICPROPS           Type: Unknown
  1D83:3D0E [3d7] T_VALHALLA           Type: Unknown
  1D83:3DD6 [3d8] T_VALKEY             Type: Unknown
  1D83:3E1A [3d9] TOOHOT               Type: Unknown
  1D83:3E2D [3da] T_STUCK              Type: Unknown
  1D83:3E3B [3db] T_TOOHEAVY           Type: Unknown
  1D83:3E4C [3dc] T_LOCKPICKED         Type: Unknown
  1D83:3E60 [3dd] T_LOCKED             Type: Unknown
  1D83:3E74 [3de] T_SECURE             Type: Unknown
  1D83:3E88 [3df] T_CLOSED2            Type: Unknown
  1D83:3E8F [3e0] T_CLOSED             Type: Unknown
  1D83:3E97 [3e1] T_FREE               Type: Unknown
  1D83:3EB0 [3e2] T_TOOMUCH            Type: Unknown
  1D83:3ECC [3e3] DIAGNOSE             Type: Unknown
  1D83:3F42 [3e4] T_APPRAISAL          Type: Unknown
  1D83:3FC0 [3e5] T_NOTHING            Type: Unknown
  1D83:3FFB [3e6] T_EVALUATE           Type: Unknown
  1D83:3FFF [3e7] EV_OBNO              Type: Unknown
  1D83:400E [3e8] EV_OBPROP            Type: Unknown
  1D83:4010 [3e9] T_NOFORGER           Type: Unknown
  1D83:4080 [3ea] T_FORGER             Type: Unknown
  1D83:40B3 [3eb] T_FORGER2            Type: Unknown
  1D83:4104 [3ec] T_TRAINING           Type: Unknown
  1D83:4168 [3ed] T_WSKILLNO           Type: Unknown
  1D83:4179 [3ee] T_TRAINING2          Type: Unknown
  1D83:41E4 [3ef] HI                   Type: Unknown
  1D83:4273 [3f0] COMMTRADE0           Type: Unknown
  1D83:44DA [3f1] OBJDESC              Type: Unknown
  1D83:44E1 [3f2] OBJD                 Type: Unknown
  1D83:4500 [3f3] WANTOSELL            Type: Unknown
  1D83:451A [3f4] WHICHONE             Type: Unknown
  1D83:4528 [3f5] NONETOSELL           Type: Unknown
  1D83:454C [3f6] GIVEYOU              Type: Unknown
  1D83:4567 [3f7] LLISTNO              Type: Unknown
  1D83:4569 [3f8] ALLCOMMS             Type: Unknown
  1D83:45B7 [3f9] MEALTEXT             Type: Unknown
  1D83:45BE [3fa] MEALN                Type: Unknown
  1D83:47E6 [3fb] YOUHAVE              Type: Unknown
  1D83:47EE [3fc] NOAILMENTS           Type: Unknown
  1D83:4801 [3fd] NOTGOOD              Type: Unknown
  1D83:482B [3fe] T_CURE               Type: Unknown
  1D83:4845 [3ff] T_INJURED            Type: Unknown
  1D83:487E [400] T_NOHEALTH           Type: Unknown
  1D83:48B1 [401] T_USEINSURANCE       Type: Unknown
  1D83:4917 [402] T_EMPTYHAND          Type: Unknown
  1D83:492A [403] T_EATOBJ             Type: Unknown
  1D83:4932 [404] T_EATOBJNO           Type: Unknown
  1D83:4934 [405] T_DNKOBJ             Type: Unknown
  1D83:493C [406] T_DNKOBJNO           Type: Unknown
  1D83:493E [407] T_USEOBJ             Type: Unknown
  1D83:4945 [408] T_USEOBJNO           Type: Unknown
  1D83:4947 [409] T_READOBJ            Type: Unknown
  1D83:4949 [40a] T_READOBJNO          Type: Unknown
  1D83:4953 [40b] T_READOBJTXTNO       Type: Unknown
  1D83:4955 [40c] T_USELESS            Type: Unknown
  1D83:495C [40d] T_NEEDBOTTLE         Type: Unknown
  1D83:4971 [40e] T_WEAPON             Type: Unknown
  1D83:498E [40f] OBJECTTEXTS          Type: Unknown
  1D83:5B2C [410] TIPOFF               Type: Unknown
  1D83:5B7C [411] VACANT               Type: Unknown
  1D83:5B82 [412] VARPLAYERNAME        Type: Unknown
  1D83:5B9B [413] SAVDATE              Type: Unknown
  1D83:5BA6 [414] LOADGAME             Type: Unknown
  1D83:5BB3 [415] SAVEGAME             Type: Unknown
  1D83:5BC0 [416] OVERWRITE            Type: Unknown
  1D83:5C79 [417] NONBUSINESS          Type: Unknown
  1D83:5C8B [418] YOULOSE              Type: Unknown
  1D83:5C95 [419] YOUWIN1              Type: Unknown
  1D83:5C9E [41a] YOUWIN2              Type: Unknown
  1D83:5CA7 [41b] YOUWIN3              Type: Unknown
  1D83:5CB0 [41c] YOUWIN5              Type: Unknown
  1D83:5CB9 [41d] YOUWIN10             Type: Unknown
  1D83:5CC3 [41e] MAKESEL              Type: Unknown
  1D83:5CCE [41f] GROWL                Type: Unknown
  1D83:5CDF [420] CUREQ                Type: Unknown
  1D83:5CE9 [421] STDJOB_STR           Type: Unknown
  1D83:5CFF [422] JOBOBJ               Type: Unknown
  1D83:5D06 [423] JOBGET               Type: Unknown
  1D83:5D16 [424] JOBTAKE              Type: Unknown
  1D83:5D28 [425] JOBDUN_STR           Type: Unknown
  1D83:5D44 [426] JOBOBJ2              Type: Unknown
  1D83:5D55 [427] ACCEPTJOB            Type: Unknown
  1D83:5D5F [428] CALCS                Type: Unknown
  1D83:5D6A [429] NOLOADSAVE           Type: Unknown
  1D83:5DCC [42a] T_INFO               Type: Unknown
  1D83:5E3A [42b] T_DOSSURE            Type: Unknown
  1D83:60FA [42c] REPORT               Type: Unknown
  1D83:611A [42d] T_INSURANCE          Type: Unknown
  1D83:613A [42e] T_INSSTR             Type: Unknown
  1D83:615A [42f] POLICYNO             Type: Unknown
  1D83:615C [430] BUYQ                 Type: Unknown
  1D83:6263 [431] COSTSTR              Type: Unknown
  1D83:6280 [432] INSULTREPLYSTR       Type: Unknown
  1D83:6286 [433] INSULTSTR            Type: Unknown
  1D83:6288 [434] INSULTNO             Type: Unknown
  1D83:628C [435] INSULTOBNO           Type: Unknown
  1D83:6512 [436] YOUSTOLE             Type: Unknown
  1D83:6522 [437] STOLE                Type: Unknown
  1D83:6524 [438] STEAL0               Type: Unknown
  1D83:6535 [439] T_NOMEN              Type: Unknown
  1D83:6587 [43a] T_NOGUILD            Type: Unknown
  1D83:65AC [43b] T_GUILDNO            Type: Unknown
  1D83:65AE [43c] T_JOIN               Type: Unknown
  1D83:65B4 [43d] T_GUILDNO2           Type: Unknown
  1D83:6605 [43e] T_SURE               Type: Unknown
  1D83:6633 [43f] T_GUILDNO3           Type: Unknown
  1D83:6635 [440] T_TASKSTR1           Type: Unknown
  1D83:664A [441] T_TSLNO              Type: Unknown
  1D83:664B [442] T_TSENO              Type: Unknown
  1D83:6655 [443] T_GUILDNO4           Type: Unknown
  1D83:6664 [444] T_TSLNO2             Type: Unknown
  1D83:6665 [445] T_TSENO2             Type: Unknown
  1D83:6679 [446] T_TASKNO             Type: Unknown
  1D83:6690 [447] T_TASKSTR2           Type: Unknown
  1D83:6694 [448] T_TASKNO2            Type: Unknown
  1D83:669A [449] T_TSLNO3             Type: Unknown
  1D83:669B [44a] T_TSENO3             Type: Unknown
  1D83:669D [44b] T_TASKDAYS           Type: Unknown
  1D83:66A6 [44c] T_TASKNO3            Type: Unknown
  1D83:66B8 [44d] T_TASKTOM            Type: Unknown
  1D83:66D8 [44e] T_GMAST              Type: Unknown
  1D83:66F7 [44f] T_TSLNO4             Type: Unknown
  1D83:6702 [450] T_GUILDNO5           Type: Unknown
  1D83:6704 [451] T_SACKED             Type: Unknown
  1D83:677A [452] T_JG                 Type: Unknown
  1D83:67CE [453] T_FG                 Type: Unknown
  1D83:67F1 [454] T_STANS              Type: Unknown
  1D83:6811 [455] T_OLLYS              Type: Unknown
  1D83:683E [456] T_MASK               Type: Unknown
  1D83:68EB [457] T_SHAME              Type: Unknown
  1D83:6915 [458] T_UNWELCOME          Type: Unknown
  1D83:6933 [459] T_CONGRATS           Type: Unknown
  1D83:696D [45a] T_TSLNO5             Type: Unknown
  1D83:696E [45b] T_TSENO5             Type: Unknown
  1D83:6978 [45c] T_GUILDNO6           Type: Unknown
  1D83:697A [45d] T_MASTER             Type: Unknown
  1D83:698B [45e] T_GUILDNO10          Type: Unknown
  1D83:6A59 [45f] T_TOOLATE            Type: Unknown
  1D83:6A97 [460] PAYDAY               Type: Unknown
  1D83:6ABF [461] T_GUILDNO22          Type: Unknown
  1D83:73BD [462] HIERARCHY3           Type: Unknown
  1D83:7418 [463] TASKCOST3            Type: Unknown
  1D83:7444 [464] TASKTEXT3            Type: Unknown
  1D83:84B4 [465] TASKTEXT8            Type: Unknown
  1D83:874E [466] TWH_00               Type: Unknown
  1D83:87A9 [467] TWH_30               Type: Unknown
  1D83:87D7 [468] TWH_80               Type: Unknown
  1D83:8836 [469] TWH_60               Type: Unknown
  1D83:8872 [46a] TWH_70               Type: Unknown
  1D83:88AC [46b] TWH_01               Type: Unknown
  1D83:88F2 [46c] TWH_11               Type: Unknown
  1D83:891D [46d] TWH_11A              Type: Unknown
  1D83:8951 [46e] TWH_51               Type: Unknown
  1D83:8989 [46f] TWH_61               Type: Unknown
  1D83:89C1 [470] TWH_71               Type: Unknown
  1D83:89F7 [471] TWH_71A              Type: Unknown
  1D83:8A2B [472] TWH_81               Type: Unknown
  1D83:8A84 [473] TWH_81A              Type: Unknown
  1D83:8A9A [474] TWH_62               Type: Unknown
  1D83:8AFF [475] TWH_62A              Type: Unknown
  1D83:8B40 [476] TWH_82               Type: Unknown
  1D83:8BC3 [477] TWH_12               Type: Unknown
  1D83:8C7B [478] TWH_02               Type: Unknown
  1D83:8CC8 [479] TWH_22               Type: Unknown
  1D83:8D11 [47a] TWH_22A              Type: Unknown
  1D83:8D4D [47b] TWH_22B              Type: Unknown
  1D83:8D88 [47c] TWH_42               Type: Unknown
  1D83:8DF4 [47d] TWH_42A              Type: Unknown
  1D83:8E3D [47e] TWH_17               Type: Unknown
  1D83:8F00 [47f] TWH_52               Type: Unknown
  1D83:8F8F [480] TWH_52A              Type: Unknown
  1D83:8FEB [481] TWH_52B              Type: Unknown
  1D83:9025 [482] TWH_53               Type: Unknown
  1D83:909E [483] TWH_63               Type: Unknown
  1D83:9192 [484] TWH_08               Type: Unknown
  1D83:91DD [485] TWH_83               Type: Unknown
  1D83:921C [486] TWH_83A              Type: Unknown
  1D83:9266 [487] TWH_03               Type: Unknown
  1D83:92CB [488] TWH_54               Type: Unknown
  1D83:932B [489] TWH_74               Type: Unknown
  1D83:936D [48a] TWH_74A              Type: Unknown
  1D83:93C0 [48b] TWH_34               Type: Unknown
  1D83:944C [48c] TWH_34A              Type: Unknown
  1D83:9466 [48d] TWH_04               Type: Unknown
  1D83:94A2 [48e] TWH_24               Type: Unknown
  1D83:94D8 [48f] TWH_24A              Type: Unknown
  1D83:9536 [490] TWH_44               Type: Unknown
  1D83:95E7 [491] TWH_84               Type: Unknown
  1D83:967E [492] TWA_00               Type: Unknown
  1D83:9707 [493] TWA_10               Type: Unknown
  1D83:975E [494] TWA_60               Type: Unknown
  1D83:978A [495] TWA_31               Type: Unknown
  1D83:97D6 [496] TWA_61               Type: Unknown
  1D83:9805 [497] TWA_62               Type: Unknown
  1D83:982B [498] TWA_82               Type: Unknown
  1D83:9868 [499] TWA_53               Type: Unknown
  1D83:98F1 [49a] TWA_08               Type: Unknown
  1D83:9920 [49b] TWA_83               Type: Unknown
  1D83:997B [49c] TWA_03               Type: Unknown
  1D83:99CB [49d] TWA_44               Type: Unknown
  1D83:9A4A [49e] T_MESS31             Type: Unknown
  1D83:9A74 [49f] T_MESS31A            Type: Unknown
  1D83:9AA0 [4a0] T_MESS01             Type: Unknown
  1D83:9B05 [4a1] T_MESS21             Type: Unknown
  1D83:9B82 [4a2] T_MESS41             Type: Unknown
  1D83:9BEF [4a3] T_MESS71             Type: Unknown
  1D83:9C7A [4a4] T_MESS81             Type: Unknown
  1D83:9D17 [4a5] T_MESS72             Type: Unknown
  1D83:9D71 [4a6] T_WELCOME            Type: Unknown
  1D83:9D89 [4a7] T_FOURSCROLLS        Type: Unknown
  1D83:9DC5 [4a8] T_MESS72B            Type: Unknown
  1D83:9E32 [4a9] T_MESS02             Type: Unknown
  1D83:9F14 [4aa] T_MESS12             Type: Unknown
  1D83:9F7A [4ab] T_MESS42             Type: Unknown
  1D83:9FAE [4ac] T_MESS42A            Type: Unknown
  1D83:9FEF [4ad] T_MESS42B            Type: Unknown
  1D83:A0C9 [4ae] T_MESS33             Type: Unknown
  1D83:A149 [4af] T_MESS43             Type: Unknown
  1D83:A20A [4b0] T_MESS74             Type: Unknown
  1D83:A24C [4b1] T_MESS74A            Type: Unknown
  1D83:A29D [4b2] T_QUIET              Type: Unknown
  1D83:A2B5 [4b3] T_DOORHEAR           Type: Unknown
  1D83:A3AE [4b4] T_MESS84             Type: Unknown
  1D83:A4C9 [4b5] T_MESS84A            Type: Unknown
  1D83:A568 [4b6] GENIETEXT            Type: Unknown
  1D83:A611 [4b7] GENIETEXT2           Type: Unknown
  1D83:A751 [4b8] T_MESS24             Type: Unknown
  1D83:A90B [4b9] T_MESS14             Type: Unknown
  1D83:A933 [4ba] TWA_14               Type: Unknown
  1D83:A95E [4bb] TWH_14               Type: Unknown
  1D83:A97E [4bc] KSW                  Type: Unknown
  1D83:A98F [4bd] MACTEXT              Type: Unknown
  1D83:AD48 [4be] T_DEMON              Type: Unknown
  1D83:AE60 [4bf] TWH_SVEN             Type: Unknown
  1D83:AE87 [4c0] T_INACTIVE           Type: Unknown
  1D83:AE9E [4c1] T_NOSPELL            Type: Unknown
  1D83:AEB7 [4c2] T_PASSEDOUT          Type: Unknown
  1D83:AEC9 [4c3] T_MESS25             Type: Unknown


Module Table                      18. Entries (0012)  File Base: 02B49Bh

  Module: [4c5] MAIN
    Language:  Unknown       Underbars: No     Memory Model: Tiny

  Module: [4c7] TEXTCODE
    Language:  Unknown       Underbars: No     Memory Model: Tiny

  Module: [4c9] DRIVERS
    Language:  Unknown       Underbars: No     Memory Model: Tiny

  Module: [4cb] VIEWCODE
    Language:  Unknown       Underbars: No     Memory Model: Tiny

  Module: [4cd] TRIG
    Language:  Unknown       Underbars: No     Memory Model: Tiny

  Module: [4cf] CONTROL
    Language:  Unknown       Underbars: No     Memory Model: Tiny

  Module: [4d1] DRONES
    Language:  Unknown       Underbars: No     Memory Model: Tiny

  Module: [4d3] SHOPS
    Language:  Unknown       Underbars: No     Memory Model: Tiny

  Module: [4d5] SPRITERS
    Language:  Unknown       Underbars: No     Memory Model: Tiny

  Module: [4d7] AI
    Language:  Unknown       Underbars: No     Memory Model: Tiny

  Module: [0d4] DINE
    Language:  Unknown       Underbars: No     Memory Model: Tiny

  Module: [4da] GAMBLE
    Language:  Unknown       Underbars: No     Memory Model: Tiny

  Module: [4dc] ILLNESS
    Language:  Unknown       Underbars: No     Memory Model: Tiny

  Module: [4de] TRIGGERS
    Language:  Unknown       Underbars: No     Memory Model: Tiny

  Module: [0e7] COMBAT
    Language:  Unknown       Underbars: No     Memory Model: Tiny

  Module: [4e1] NOTICES
    Language:  Unknown       Underbars: No     Memory Model: Tiny

  Module: [4e3] GUILDS
    Language:  Unknown       Underbars: No     Memory Model: Tiny

  Module: [4e5] SYSTEM
    Language:  Unknown       Underbars: No     Memory Model: Tiny


