<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Legends of Valour - Palettes</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" rel="stylesheet">
    <style>
      html,
      body {
        background-color: #000;
        color: #fff;
        font-family: 'Libre Baskerville', serif;
        display: grid;
        place-items: center;
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
      }

      canvas,
      img {
        image-rendering: pixelated;
      }

      .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1rem;
        margin-bottom: 4rem;
      }

      .palette {
        display: grid;
        grid-template-columns: repeat(16, 2rem);
      }

      .color {
        width: 2rem;
        height: 2rem;
      }

      .info {
        width: 10rem;
        font-size: 2rem;
        position: sticky;
        top: 2rem;
        transform: translateX(24rem);
      }

      .info > .color {
        width: 6rem;
        height: 6rem;
        margin-bottom: 1rem;
      }
    </style>
  </head>
  <body>
    <div class="info">
      <div class="color"></div>
      <div class="color-hex"></div>
      <div class="color-r"></div>
      <div class="color-g"></div>
      <div class="color-b"></div>
    </div>
    <div class="container">
      <h1>PALETTES.DAT</h1>
      <div class="palette">
        <!-- Colores -->
      </div>
    </div>
    <script type="module">
      async function loadColors() {
        const response = await fetch("PALETTES.DAT");
        const arrayBuffer = await response.arrayBuffer();
        const uint8 = new Uint8Array(arrayBuffer);

        const colors = [];
        for (let i = 0; i < uint8.length; i += 3) {
          const r = uint8[i + 0];
          const g = uint8[i + 1];
          const b = uint8[i + 2];
          colors.push(
            `#${(r * 4).toString(16).padStart(2, 0)}${(g * 4)
              .toString(16)
              .padStart(2, 0)}${(b * 4).toString(16).padStart(2, 0)}`
          );
        }
        return colors;
      }

      const info = document.querySelector('.info')
      const color = document.querySelector('.color')
      const colorHex = document.querySelector('.color-hex')
      const colorR = document.querySelector('.color-r')
      const colorG = document.querySelector('.color-g')
      const colorB = document.querySelector('.color-b')
      function onPointerEnter(value, event) {
        color.style.backgroundColor = value
        colorHex.textContent = value.toUpperCase()
        colorR.textContent = `R: ${parseInt(value.slice(1, 3), 16)}`
        colorG.textContent = `G: ${parseInt(value.slice(3, 5), 16)}`
        colorB.textContent = `B: ${parseInt(value.slice(5, 7), 16)}`
      }

      const palette = document.querySelector(".palette")
      const colors = await loadColors()
      for (const color of colors) {
        const colorElement = document.createElement("div")
        colorElement.className = "color"
        colorElement.style.backgroundColor = color
        colorElement.onpointerenter = onPointerEnter.bind(null, color)
        palette.appendChild(colorElement)
      }
    </script>
  </body>
</html>
